// Copyright © 2026 Markus Pawellek
//
// This file is part of `xstd`.
//
// `xstd` is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// `xstd` is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with `xstd`. If not, see <https://www.gnu.org/licenses/>.
//
export module xstd:async_invoke;
import std;

export namespace xstd {

/// Calls `std::async` with `std::launch::async` as launch policy.
///
/// "[...] having a function that acts like `std::async`,
/// but that automatically uses `std::launch::async` as the
/// launch policy, is a convenient tool to have around, [...]"
///
/// from Effective Modern C++ by Scott Meyers
///
[[nodiscard]] inline auto async_invoke(auto&& f, auto&&... args) {
  return std::async(std::launch::async,  //
                    std::forward<decltype(f)>(f),
                    std::forward<decltype(args)>(args)...);
}

}  // namespace xstd
