// Copyright © 2026 Markus Pawellek
//
// This file is part of `xstd`.
//
// `xstd` is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// `xstd` is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with `xstd`. If not, see <https://www.gnu.org/licenses/>.
//
export module xstd;

export import :version;

export import :defaults;
export import :utility;
export import :meta;

export import :string;

export import :match;

export import :async_invoke;
export import :string_from_file;
export import :lines_view;
export import :scoped_chdir;

// export import :tuple;
// export import :named_tuple;

// export import :task_queue;
// export import :task_thread;

export import :fdm;
