// Copyright © 2026 Markus Pawellek
//
// This file is part of `xstd`.
//
// `xstd` is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// `xstd` is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with `xstd`. If not, see <https://www.gnu.org/licenses/>.
//
module;
#include <version>

// Check for the support of deleted functions with messages
// and define a custom macro to provide a fallback method.
// We are inside a module. So, no heavy macro naming required.
#if __cpp_deleted_function >= 202403L
#define DELETE(msg) delete (msg)
#else
#define DELETE(msg) delete
#endif

export module xstd:meta.breakpoint;

namespace xstd::meta {

/// Forces a compile-time error that allows
/// to inspect multiple template arguments at once.
///
export template <typename... types>
void breakpoint() = DELETE(
    "Compilation stopped as requested. "
    "Remove to successfully compile.");

/// Forces a compile-time error that allows to inspect
/// the decayed type of multiple arguments at once.
/// The abbreviated function template syntax is not used
/// to improve the resulting error message from the compiler.
///
export template <typename... types>
void breakpoint(types...) = DELETE(
    "Compilation stopped as requested. "
    "Remove to successfully compile.");

/// Generates a compiler deprecation warning that allows
/// to inspect multiple template arguments at once.
///
export template <typename... types>
[[deprecated("Warning generated as requested.")]]
void watchpoint() {}

/// Generates a compiler deprecation warning that allows to
/// inspect the decayed types of multiple arguments at once.
/// The abbreviated function template syntax is not used
/// to improve the resulting error message from the compiler.
///
export template <typename... types>
[[deprecated("Warning generated as requested.")]]
void watchpoint(types...) {}

}  // namespace xstd::meta
