// Copyright © 2026 Markus Pawellek
//
// This file is part of `xstd`.
//
// `xstd` is free software: you can redistribute it and/or modify it
// under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License,
// or (at your option) any later version.
//
// `xstd` is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty
// of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with `xstd`. If not, see <https://www.gnu.org/licenses/>.
//
export module xstd:meta;
export import :meta.breakpoint;

export import :meta.string;
export import :meta.tag;
export import :meta.pair;

export import :meta.type_list;
export import :meta.value_list;

export import :meta.index_list;
export import :meta.permutation;
export import :meta.string_list;
export import :meta.name_list;

export import :meta.list;

export import :meta.map;

export import :meta.radix_tree;
